upstream client {
  server client:3000;   
} 
# keyword server and the container name/domain : port 
upstream api {
  server api:5000;
}

#because server is a keywork we modify the container name server with api 

server {
  listen 80;
  location / {
    proxy_pass http://client; 
  }
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
  
}

#nginx server is listen on port 80 and set 2 routing rules:
#set a proxy to the client upstream(defined above) if the request maches the '/'
#set a proxy to the api(server) upstream if the request maches the '/api'
#rewrite rule to drop /api that the request starts with . $1 is everything that matches the regex
#break keyword specifies to apply only this rule 